# question-answering-langchain4j

./: .gitignore  README.md  pom.xml
src/main/java/eu/luminis/faqlangchain/: Langchain4jApplication.java
src/main/java/eu/luminis/faqlangchain/config/: QuestionAnsweringConfig.java
src/main/java/eu/luminis/faqlangchain/service/: ChatService.java  IngestService.java  QuestionAnswerService.java  UnstructuredResponse.java
src/main/java/eu/luminis/faqlangchain/web/: ChatController.java  ChatRequest.java  ChatResponse.java  IngestController.java  QuestionAnsweringController.java
src/main/resources/: application.yaml
